<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Drawings of Aliens</title>
  </head>
  <body>

    <hr class="hr-1">
    <!--SIDEBAR OPEN-->

    <nav class="openSidebar hideSidebarButton" id="openSidebar">
      <div class="open">
        <a><strong>DRAWINGS</strong></a>
      </div>
    </nav>

    <!--Sidebar menu-->
    <nav class="sidebar hideSidebar" id="sidebar">
      <div class="logo">
        <img src="drawings.png" alt="drawings" />
      </div>
      <ul id="menuLinks">
        <li><a href="#/" id="animals"><b>Aliens with animals</b></a></li>
        <li><a href="#/" id="plants"><b>Aliens with plants</b></a></li>
        <li><a href="#/" id="instruments"><b>Aliens with instruments</b></a></li>
        <li><a href="#/" id="food"><b>Aliens with food</b></a></li>
        <li><a href="#/" id="toys"><b>Aliens with toys</b></a></li>
        <li><a href="#/" class="exclusive" id="exclusive"><b>Exclusive</b></a></li>
      </ul>
    </nav>

    <!--header + login + registration button-->

    <div class="intro-container" id="intro-container">
      <header>
        <h1>Drawings of Aliens</h1>
        <p>Exclusive material</p>
      </header>
      <button class="openLogin" id="openLogin">Log in</button>
      <button class="openReg" id="openReg">Register here</button>
      <br />

      <!--LOGIN FORM-->

      <div id="loginContainer">
      <div class="loginBox hideLogin" id="loginBox">
        <button class="closeLogin" id="closeLogin"><strong>✖</strong></button>
        <form class="loginForm" id="loginForm">
          <h2>Log in</h2>
          <div class="loginFormField" id="loginField0">
            <label for="username">Username</label>
            <input type="text" id="loginUsername" placeholder="Enter username">
            <small>Error message</small>
          </div>
          <div class="loginFormField" id="loginField1">
            <label for="password">Password</label>
            <input type="password" id="loginPassword" placeholder="Enter password">
            <i class="far fa-eye" id="showLoginPass"></i>
          </div>
          <button type="submit" class="loginUser" id="loginUser">Log in</button>
          <button typ="submit" class="helpUser" id="helpUser">Help</button>
        </form>
      </div>
      </div>

      <!--REGISTRATION FORM-->

      <div id="reg-container"></div>
      <div class="registrationBox hideReg" id="registrationBox">
        <button class="closeReg" id="closeReg"><strong>✖</strong></button>
        <form class="registerForm" id="registerForm">
          <h2>Register with us</h2>
          <div class="registerFormField" id="field0">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter username" />
            <small>Error message</small>
          </div>
          <div class="registerFormField" id="field1">
            <label for="email">Email address</label>
            <input type="text" id="email" placeholder="Enter email address" />
            <small>Error message</small>
          </div>
          <div class="registerFormField" id="field2">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter password" />
            <i class="far fa-eye" id="showPass"></i>
            <small>Error message</small>
          </div>
          <div class="registerFormField" id="field3">
            <label for="confirmPassword">Confirm password</label>
            <input
              type="password"
              id="confirmPassword"
              placeholder="Confirm password"
            />
            <i class="far fa-eye" id="showConfirm"></i>
            <small>Error message</small>
          </div>
          <small id="signUp" class="signUp"><strong>Welcome on board!</strong></small>
          <button type="submit" class="regSubmit" id="regSubmit">Create account</button>
        </form>
      </div>
      </div>

      <!--INTRO-->

      <img class="startpic" id="startpic" src="Alien-Nightmare.jpg" alt="alien" />
      <p class="intro" id="intro">
        <b>Content warning!</b> <br>This webpage contains material that may be harmful or traumatizing to some viewers. 
        <br>
        <a class="openReg2" id="openReg2"><strong>Register</strong></a>
        for your weekly dosage of alien.
      </p>
    </div>

    <!---BOX FOR EVENTS-->

      <div class="events-container" id="events-container">
        <h1>Upcoming Events</h1>
        <div class="filter-container">
          <input type="text" id="events-filter" class="events-filter" placeholder="Search events">
        </div>
        <div class="events-box" style="overflow-y:scroll; height:400px;" id="events-box">
          <div class="events-list" id="events-list"></div>
          <div class="events-loader" id="events-loader">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
        </div>
      </div>



    <!--BOX WITH GAMES-->

      <div class="gameBox" id="gameBox">
        <h1>Games</h1>
        <div class="gameBox1" id="gameBox1">
      <div class="gameInfo" id="game1info">
        <h2>Cowboys & Aliens</h2>
        <p>Evil cowboys are trying to shoot Luke down! Help him with his landing on planet Earth. <br> Only with his safe landing, peace will come. </p>
        </div>
        
        <div class="game" id="game1">
          <button type="submit" id="playGame1" class="playGame">Play game</button>
          
          <canvas height="150" width="300" class="theGame hide-game" id="theGame1">
            
          </canvas>
        </div>
        </div>
        <div class="gameBox2" id="gameBox2">
      <div class="gameInfo" id="game2info">
        <h2>Space travel</h2>
        <p>During his space travel, Luke encounters rogue aliens who wish to stop him from visiting the Earthlings. Help Luke with his safe passage.</p>
        </div>
        
        <div class="game" id="game2">
          <button type="submit" id="playGame2" class="playGame">Play game</button>
          
          <canvas height="150" width="300" class="theGame hide-game" id="theGame2">

          </canvas>
        </div>
      </div>
        <div class="gameBox3" id="gameBox3">
      <div class="gameInfo" id="game3info">
        <h2>Operation X</h2>
        <p>Operate on Subject-X and successfully implant Luke's radiotransmitter, in order to restore lost outerspace contact.</p>
        </div>
        
        <div class="game" id="game3">
          <button type="submit" id="playGame3" class="playGame">Play game</button>
          
          <canvas class="theGame hide-game" id="theGame3">

          </canvas>
        </div>
      </div>
      </div>


    <!--BOXES WITH DRAWINGS-->

    <div id="drawingsContainer">
      <div class= "drawingsBox hide-box" id="drawingsBox">
        <button type="button" class="closeDrawings" id="closeDrawings">X</button>
        <div class="animals drawings hideDrawings" id="animalsDrawings">
        <h2>Aliens with animals</h2>
        <p>CONTENT</p>
      </div>
      <div class="plants drawings hideDrawings" id="plantsDrawings">
        <h2>Aliens with plants</h2>
        <p>CONTENT</p>
      </div>
      <div class="instruments drawings hideDrawings" id="instrumentsDrawings">
        <h2>Aliens with instruments</h2>
        <p>CONTENT</p>
      </div>
      <div class="food drawings hideDrawings" id="foodDrawings">
        <h2>Aliens with food</h2>
        <p>CONTENT</p>
      </div>
      <div class="toys drawings hideDrawings" id="toysDrawings">
        <h2>Aliens with toys</h2>
        <p>CONTENT</p>
      </div>
      <div class="exclusive drawings hideDrawings" id="exclusiveDrawings">
        <h2>Exclusive drawings</h2>
        <p>CONTENT</p>
      </div>
    </div>
    </div>

    <div class="footer" id="footer">
      <div class="footer-textbox" id="foot-texts">
          <div class="link">
            <li><a href="#/" id="contact">Contact</a></li>
          </div>
          <div class="foot-text hide-text" id="contact-text">
          <p>
            Feel free to contact us anytime, we will get back to you asap.
            <br />
            <br />
            <p class="email">email: alien@greetings.com</p>
          </p>
        </div>
        <div class="link"><a href="#/" id="register">Register</a></div>
        <div class="foot-text hide-text" id="register-text">
          <p><a class="openReg3" id="openReg3"><strong>Register</strong></a> with us for your weekly dosage of alien.</p>
        </div>
        <div class="link"><a href="#/" id="faq">Faq</a></div>
        <div class="foot-text hide-text" id="faq-text">
          <p>
            Visit our FAQ-page to find the answers to all your questions. Feel free to contact us for special inquiries.
          </p>
        </div>
        <div class="link"><a href="#/" id="aboutUs">About us</a></div>
        <div class="foot-text hide-text" id="aboutUs-text">
          <p>We come in peace.</p>
        </div>
        <div class="link"><a href="#/" id="more">More</a></div>
        <div class="foot-text hide-text" id="more-text">
        <p>
            Visit our other webpages: </br>
            .... <br>
            .... <br>
          </p>
        </div>
      </div>
      </div>

    <hr class="hr-2">

    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="events.json"></script>
  </body>
</html>
